@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

body {
    overflow: hidden;
    background: url("../themes/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.menu-button {
    margin: 20px 0 0 30px;
    height: 40px ;
}
.nav {
 justify-content: space-between;   
color: white;
 display: flex;
}
.left {
    
    height: 80px;
    width: 500px;


}


.center {
    height: 80px;
    width: 500px;
    font-size: 2em;
    margin: 0 0 0 0;
    text-align: center;
}
.right {
    display: flex;
    justify-content: center;
    height: 80px;
    width: 500px;
}
.center img {
    margin: 20px 0 0 0;
    height: 40px;
}

.right img {
    margin: 25px 0 0 0;
    padding: 0 10px 0 10px;
    height: 30px;

}
.links {
    position: absolute;
    top: 3.5%;
    margin: 0 100px 0 100px;
}
.links a {
    font-family: 'Kdam Thmor Pro', sans-serif;
    text-decoration: none;
    color: white;
    font-size: 1.3em;
    padding: 10px 0 0 30px;
}
.center-text {
    color: white;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 3em;
    margin: 200px 0 0 0;
}
.large {
    font-size: 4.2em;
}
.footer {
    justify-content: space-between;   
    color: white;
    display: flex;
    margin: 200px 0 0 0;
}
.center button {
    font-size: 24px;
    text-align: center;
    height: 50px;
    font-family: 'Kdam Thmor Pro', sans-serif;

    margin: 10px 0 0 0;
    background: rgba(0, 0, 0, 0);
    border: 3px solid white;
    color: white;
}
.text {
    position: absolute;
    top: 91%;
    margin: 2px 0 0 10px;
    color: rgb(255, 255, 255);
}
.bottom-text {
    font-size: 1.5em;
}
.left-arrow {
    transform: rotateY(180deg);
}
.right-bottom {
    font-family: 'Kdam Thmor Pro', sans-serif;
        display: flex;
        justify-content: space-around;
        height: 80px;
        width: 500px;
}
.right-bottom img {
    margin: 30px 0 0 0;
    padding: 0 10px 0 10px;
    height: 20px;
    width: 10px;

}

.australia-text {
    font-size: 0.8em;
    color: rgb(203, 203, 203);
}

.links a:hover {
    text-decoration: underline;
    text-underline-offset: 2px white;
}

.center img:hover {
    text-decoration: underline;
    text-underline-offset: 2px white;
    cursor: pointer;
}

.right img:hover {
    text-decoration: underline;
    text-underline-offset: 2px white;
    cursor: pointer;

}